name: Wazhu testing workflow

on: push

jobs:
  test-workflow:
    runs-on: [wazhu]
    
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: printing test comments
        run: echo "testing Wazuh webhook"

       
